# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e58d29d5-1ca9-4206-ab45-38b01ee1a33c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"85375-804fc1c1-74be-4f84-99e1-6b6864c770f2","path":"WanderSnap API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
